<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.proiectandroid.TitleFragment"
        android:label="Acasa"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_camera"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_titleFragment_to_recycler"
            app:destination="@id/recycler" />
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="com.example.proiectandroid.Camera"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.proiectandroid.AboutFragment"
        android:label="Despre" />
    <fragment
        android:id="@+id/recycler"
        android:name="com.example.proiectandroid.Recycler"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.proiectandroid.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video" />
</navigation>